{
  "name": "dragonfly-typescript-plugin-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate": "mkdir -p src/generated && protoc --proto_path=../../.. --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/generated --ts_proto_opt=esModuleInterop=true,outputServices=generic-definitions,useExactTypes=false plugin/proto/plugin.proto",
    "build": "tsc",
    "dev": "npm run generate && tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-proto": "^2.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}

